# Informations de base sur le projet
sonar.projectKey=syseva
sonar.projectName=Syseva
sonar.projectVersion=1.0

# Chemins relatifs à la racine du projet pour les sources et les tests
sonar.sources=src/Service, src/Entity
sonar.tests=tests/

# Emplacement des rapports de tests
# Adaptez ce chemin si votre configuration génère les rapports dans un emplacement différent
sonar.php.tests.reportPath=build/logs/junit.xml
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Langage de programmation et encodage des sources
sonar.language=php
sonar.sourceEncoding=UTF-8

# Exclusions des fichiers ou dossiers à ne pas analyser
sonar.exclusions=vendor/**,var/**,node_modules/**,config/**,bin/**,public/**,templates/**,translations/**,assets/** 

# Configuration d'authentification (si nécessaire)
sonar.login=admin
sonar.password=syseva
